/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    //==========================================================================
    // EventSignal
    // A signal that is used for dom events.
    class DomEventSignal [ownerType: type, payloadType: type] {
        @injection def signal: Signal[ownerType, payloadType];
        def defaultPrevented: Bool = false;
    }

    //==========================================================================
    // handleSignalConnectionChanged
    // A helper macro for handling signal connection changes in widgets.
    macro handleSignalConnectionChanged [elementId, signalName, eventHtmlIentifier, emitSignal] {
        if connectionCount > 0 and this.__signalName__Id == -1 and not String.isEqual(elementId, "") {
            this.__signalName__Id = registerElementEventHandler(
                elementId,
                eventHtmlIentifier,
                this.signalName.defaultPrevented,
                closure (json: Json) {
                    def data: Json = json("eventData");
                    emitSignal;
                }
            );
        } else if connectionCount == 0 and this.__signalName__Id != -1 {
            unregisterElementEventHandler(this.__signalName__Id);
            this.__signalName__Id = -1;
        }
    }


    //==========================================================================
    // handleSignalConnectionChanged
    // A helper macro for handling key events signal connection changes in
    // widgets.
    macro handleSignalConnectionChanged [elementId, signalName, eventHtmlIentifier, keysToSwallow, emitSignal] {
        if connectionCount > 0 and this.__signalName__Id == -1 and not String.isEqual(elementId, "") {
            this.__signalName__Id = registerElementKeyEventHandler(
                elementId,
                eventHtmlIentifier,
                keysToSwallow,
                closure (json: Json) {
                    def data: Json = json("eventData");
                    emitSignal;
                }
            );
        } else if connectionCount == 0 and this.__signalName__Id != -1 {
            unregisterElementEventHandler(this.__signalName__Id);
            this.__signalName__Id = -1;
        }
    }
}
