@merge module WebPlatform {
    function dispatchEvents {
        while 1 {
            def jsonStr: ptr[array[Char]] = fetchNextEvent();
            if jsonStr == 0 break;
            def json: Json(jsonStr);
            // TODO: Use (and implement) json.getArchInt("cbId").
            def index: ArchInt = findEventHandlerIndex(json.getInt("cbId"));
            if index != -1 {
                if json.getBool("recurring") {
                    eventHandlers(index).cb(json);
                } else {
                    def cb: closure (Json) = eventHandlers(index).cb;
                    eventHandlers.remove(index);
                    cb(json);
                }
            }
        }
    }
    
    function runEventLoop {
        while 1 {
            waitForEvent();
            dispatchEvents();
        }
    }

    function await [Rtype: type = Int] (p: SrdRef[Promise[Rtype]]): Rtype {
        while 1 {
            waitForEvent();
            dispatchEvents();
            if p.status != Status.NEW break;
        }
        return p.result;
    }
}

