/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class EventHandler {
        def cb: closure (Json);
        def id: ArchInt;
        def info: SrdRef[Void];

        handler this~init() {}
        handler this~init(cb: closure(Json), id: ArchInt) {
            this.cb = cb;
            this.id = id;
        }
        handler this~init(that: ref[EventHandler]) this = that;
        handler this = ref[EventHandler] {
            this.cb = value.cb;
            this.id = value.id;
        }
    }

    def eventIdCounter: ArchInt(0);
    def eventHandlers: Array[EventHandler];

    function addEventHandler (cb: closure (Json)): ArchInt {
        ++eventIdCounter;
        if eventIdCounter == 0 eventIdCounter = 1;
        eventHandlers.add(EventHandler(cb, eventIdCounter));
        return eventHandlers.getLength() - 1;
    }

    function findEventHandlerIndex(id: ArchInt): ArchInt {
        def start: ArchInt = 0;
        def end: ArchInt = eventHandlers.getLength() - 1;
        if end < 0 or id < eventHandlers(start).id or id > eventHandlers(end).id return -1;
        if id == eventHandlers(start).id return start;
        if id == eventHandlers(end).id return end;

        while end > start + 1 {
            def mid: ArchInt = (start + end) >> 1;
            if id > eventHandlers(mid).id start = mid
            else if id < eventHandlers(mid).id end = mid
            else return mid;
        }
        return -1;
    }
}
