import "Srl/Console";
import "Srl/String";
import "Srl/StringBuilder";
import "Srl/Array";
import "Srl/System";
import "Srl/Fs";
import "Srl/refs";
import "Srl/errors";
import "Core/Data";
import "Spp";
import "Spp/Ast";
import "Build";
import "Apm";
import "closure";
Apm.importFile("Alusus/Http");
Apm.importFile("Alusus/Json");
Apm.importFile("Alusus/MarkdownTranslator");
Apm.importFile("Alusus/Promises");

import "WebPlatform/server";
import "WebPlatform/browser_api";
import "WebPlatform/frontend_helpers";
import "WebPlatform/Styling/Color";
import "WebPlatform/Styling/Length";
import "WebPlatform/Styling/Length4";
import "WebPlatform/Styling/Transition";
import "WebPlatform/Styling/Transform";
import "WebPlatform/Styling/Dimensions";
import "WebPlatform/Styling/Rectangle";
import "WebPlatform/Styling/Background";
import "WebPlatform/Styling/Flex";
import "WebPlatform/Styling/BoxShadow";
import "WebPlatform/Styling/TextShadow";
import "WebPlatform/Styling/Style";
import "WebPlatform/Styling/StyleSet";
import "WebPlatform/Styling/Animation";
import "WebPlatform/Styling/enums";
import "WebPlatform/Widgets/Widget";
import "WebPlatform/Widgets/BasicWidget";
import "WebPlatform/Widgets/Box";
import "WebPlatform/Widgets/Text";
import "WebPlatform/Widgets/Hyperlink";
import "WebPlatform/Widgets/Image";
import "WebPlatform/Widgets/Picture";
import "WebPlatform/Widgets/Button";
import "WebPlatform/Widgets/Input";
import "WebPlatform/Widgets/TextInput";
import "WebPlatform/Widgets/Select";
import "WebPlatform/Widgets/Video";
import "WebPlatform/Widgets/Canvas";
import "WebPlatform/Widgets/DocView";
import "WebPlatform/Widgets/Browser";
import "WebPlatform/Components/Component";
import "WebPlatform/Components/Switcher";
import "WebPlatform/Components/RoutingSwitcher";
import "WebPlatform/Components/Stack";
import "WebPlatform/Components/RoutingStack";
import "WebPlatform/Components/EmbeddedSvg";
import "WebPlatform/Resources/ImageResource";
import "WebPlatform/Resources/CanvasResource";
import "WebPlatform/Resources/AudioResource";
import "WebPlatform/Utils/Signal";
import "WebPlatform/Utils/string_operations";
import "WebPlatform/Utils/file_operations";
import "WebPlatform/Utils/RegExp";
import "WebPlatform/Utils/SafeRequest";
import "WebPlatform/Utils/SafeTimer";
import "WebPlatform/Utils/SafeTimeout";
import "WebPlatform/EventHandling/event_handlers";
import "WebPlatform/EventHandling/dom_events";
import "WebPlatform/EventHandling/dom_event_signals";
import "WebPlatform/EventHandling/event_loop";
import "WebPlatform/Drawing";
import "WebPlatform/Window";
import "WebPlatform/Storage";
import "WebPlatform/routing";
import "WebPlatform/async_operations";
import "WebPlatform/i18n";

@merge module WebPlatform {
    use Srl;
    use Promises;

    def TEMP_UI_ENDPOINTS_PATH: "/tmp/WebPlatform/";
    def webPlatformPath: String = getThisSourceDirectory[];

    func getBuildDependencies(): Array[String] {
        return Http.getBuildDependencies();
    }

    module Errors {
        def AUDIO_LOAD: "webplatform_audio_load";
        def IMAGE_LOAD: "webplatform_image_load";
        def FONT_LOAD: "webplatform_font_load";
        def JS_SCRIPT_LOAD: "webplatform_js_script_load";
    }
}

