import "Srl/Console";
import "Srl/String";
import "Srl/Array";
import "Srl/System";
import "Srl/Fs";
import "Srl/refs";
import "Core/Data";
import "Spp";
import "Build";
import "Apm";
import "closure";
Apm.importFile("Alusus/Http");
Apm.importFile("Alusus/Json");
Apm.importFile("Alusus/Promises");

import "WebPlatform/server";
import "WebPlatform/browser_api";
import "WebPlatform/signals";
import "WebPlatform/ui";
import "WebPlatform/widgets";
import "WebPlatform/resources";
import "WebPlatform/main";

@merge module WebPlatform {
    use Srl;
    use Promises;

    function getDirectoryFromPath (path: ptr[array[Char]]): Srl.String {
        return Srl.String(path, Srl.String.findLast(path, '/')~cast[ArchInt] - path~cast[ArchInt]);
    }

    def webPlatformPath: Srl.String = getDirectoryFromPath(getThisSourceFullPath[]);

    macro defSrdRefCast [tpName] {
        def __tpName__SrdRef: alias SrdRef[WebPlatform.tpName];
        @merge class __tpName__SrdRef {
            handler this~cast[SrdRef[WebPlatform.Widget]] return SrdRef[WebPlatform.Widget](this.refCounter, this.widget);
        }
    }
}

