import "Srl/Console";
import "Srl/String";
import "Srl/Array";
import "Srl/System";
import "Srl/Fs";
import "Srl/refs";
import "Core/Data";
import "Spp";
import "Build";
import "Apm";
import "closure";
Apm.importFile("Alusus/Http");
Apm.importFile("Alusus/Json");
Apm.importFile("Alusus/Promises");

import "WebPlatform/server";
import "WebPlatform/browser_api";
import "WebPlatform/frontend_helpers";
import "WebPlatform/Styling/Color";
import "WebPlatform/Styling/Quad";
import "WebPlatform/Styling/Style";
import "WebPlatform/Styling/StyleSet";
import "WebPlatform/Styling/Animation";
import "WebPlatform/Styling/Dimensions";
import "WebPlatform/Widgets/Widget";
import "WebPlatform/Widgets/Box";
import "WebPlatform/Widgets/Text";
import "WebPlatform/Widgets/Hyperlink";
import "WebPlatform/Widgets/Image";
import "WebPlatform/Widgets/Picture";
import "WebPlatform/Widgets/Button";
import "WebPlatform/Widgets/Input";
import "WebPlatform/Widgets/TextInput";
import "WebPlatform/Widgets/Select";
import "WebPlatform/Widgets/Canvas";
import "WebPlatform/Components/Component";
import "WebPlatform/Components/Switcher";
import "WebPlatform/Components/RoutingSwitcher";
import "WebPlatform/Components/Stack";
import "WebPlatform/Components/RoutingStack";
import "WebPlatform/Resources/ImageResource";
import "WebPlatform/Resources/CanvasResource";
import "WebPlatform/Resources/AudioResource";
import "WebPlatform/Utils/Signal";
import "WebPlatform/Utils/string_operations";
import "WebPlatform/Utils/RegExp";
import "WebPlatform/Drawing";
import "WebPlatform/Window";
import "WebPlatform/routing";
import "WebPlatform/event_handling";
import "WebPlatform/event_loop";
import "WebPlatform/async_operations";

@merge module WebPlatform {
    use Srl;
    use Promises;

    function getDirectoryFromPath (path: ptr[array[Char]]): Srl.String {
        return Srl.String(path, Srl.String.findLast(path, '/')~cast[ArchInt] - path~cast[ArchInt]);
    }

    def webPlatformPath: Srl.String = getDirectoryFromPath(getThisSourceFullPath[]);
}

