@merge module WebPlatform {
    @expname[createElement] function createElement (type: ptr[Char], name: ptr[Char], parent: ptr[Char]);
    @expname[deleteElement] function deleteElement (name: ptr[Char]);
    @expname[setElementAttribute] function setElementAttribute (name: ptr[Char], prop: ptr[Char], value: ptr[Char]);
    @expname[getElementAttribute] function getElementAttribute (name: ptr[Char], prop: ptr[Char]): ptr[array[Char]];
    @expname[fetchNextEvent] function fetchNextEvent (): ptr[array[Char]];
    @expname[registerEventHandler] function registerEventHandler (elementName: ptr[Char], eventName: ptr[Char], elementPtr: ptr);
    @expname[unregisterEventHandler] function unregisterEventHandler (elementName: ptr[Char], eventName: ptr[Char]);
    @expname[waitForEvent] function waitForEvent;
}

