@merge module WebPlatform {
    @expname[createElement] function createElement (type: ptr[Char], name: ptr[Char], parent: ptr[Char]);
    @expname[deleteElement] function deleteElement (name: ptr[Char]);
    @expname[setElementAttribute] function setElementAttribute (name: ptr[Char], prop: ptr[Char], value: ptr[Char]);
    @expname[getElementAttribute] function getElementAttribute (name: ptr[Char], prop: ptr[Char]): ptr[array[Char]];
    @expname[fetchNextEvent] function fetchNextEvent (): ptr[array[Char]];
    @expname[registerEventHandler] function registerEventHandler (
      elementName: ptr[Char], eventName: ptr[Char], slotPtr: ptr[Slot[Void, Json]]
    );
    @expname[unregisterEventHandler] function unregisterEventHandler (elementName: ptr[Char], eventName: ptr[Char]);
    @expname[waitForEvent] function waitForEvent;
    @expname[sendRequest] function sendRequest (
        method: ptr[Char], uri: ptr[Char], headers: ptr[Char], body: ptr[Char], slotPtr: ptr[Slot[Void, Json]]
    );
    @expname[startTimer] function startTimer (duration: Word, slotPtr: ptr[Slot[Void, Json]]): Word;
    @expname[stopTimer] function stopTimer (id: Word);
    @expname[setTimeout] function setTimeout (duration: Word, slotPtr: ptr[Slot[Void, Json]]);
    @expname[drawLine] function drawLine (name: ptr[Char], x1: Int, y1: Int, x2: Int, y2: Int);
    @expname[drawPolygon] function drawPolygon (name: ptr[Char], pointCount: Int, points: ref[array[Int]]);
    @expname[drawCircle] function drawCircle (name: ptr[Char], x1: Int, y1: Int, x2: Int, y2: Int);
    @expname[setFillStyle] function setFillStyle (
        name: ptr[Char],c1:ptr[Char], c2:ptr[Char], x1: Int, y1: Int, x2: Int, y2: Int
    );
    @expname[drawText] function drawText (name: ptr[Char], text: ptr[Char], font: ptr[Char], x: Int, y: Int);
}

