@merge module WebPlatform {
    class Drawing {
        handler this.getResourceId(): ArchInt as_ptr;

        handler this.drawLine(x1: Int, y1: Int, x2: Int, y2: Int) {
            WebPlatform.drawLine(this.getResourceId(), x1, y1, x2, y2);
        }

        handler this.drawPolygon(pointCount: Int, points: ref[array[Int]], filled: Bool) {
            WebPlatform.drawPolygon(this.getResourceId(), pointCount, points, filled);
        }

        handler this.drawFilledRect(x: Int, y: Int, w: Int, h: Int) {
            WebPlatform.drawFilledRect(this.getResourceId(), x, y, w, h);
        }

        handler this.clearRect(x: Int, y: Int, w: Int, h: Int) {
            WebPlatform.clearRect(this.getResourceId(), x, y, w, h);
        }

        handler this.drawCircle(x: Int, y: Int, r: Int) {
            WebPlatform.drawCircle(this.getResourceId(), x, y, r);
        }

        handler this.drawText(text: ptr[Char], font: ptr[Char], x: Int, y: Int) {
            WebPlatform.drawText(this.getResourceId(), text, font, x, y, 0);
        }

        handler this.drawText(text: ptr[Char], font: ptr[Char], x: Int, y: Int, rtl: Bool) {
            WebPlatform.drawText(this.getResourceId(), text, font, x, y, rtl);
        }

        handler this.measureText(text: ptr[Char], font: ptr[Char]): Dimensions {
            def dim: Dimensions;
            WebPlatform.measureText(this.getResourceId(), text, font, dim);
            return dim;
        }

        handler this.setDirection(dir: ptr[Char]) {
            WebPlatform.setResourceAttribute(this.getResourceId(), "dir", dir);
        }

        handler this.setFillStyle(c1:ptr[Char], c2:ptr[Char], x1: Int, y1: Int, x2: Int, y2: Int) {
            WebPlatform.setFillStyle(this.getResourceId(), c1, c2, x1, y1, x2, y2);
        }

        handler this.setStrokeStyle(ss: ptr[Char]) {
            WebPlatform.setStrokeStyle(this.getResourceId(), ss);
        }

        handler this.setLineWidth(lw: Int) {
            WebPlatform.setLineWidth(this.getResourceId(), lw);
        }

        handler this.drawImage(img: ref[ImageResource], x: Int, y: Int, w: Int, h: Int, alpha: Float) {
            WebPlatform.drawImage(this.getResourceId(), img.id, x, y, w, h, alpha, true);
        }

        handler this.drawImage(img: ref[ImageResource], x: Int, y: Int, w: Int, h: Int, alpha: Float, smoothing: Bool) {
            WebPlatform.drawImage(this.getResourceId(), img.id, x, y, w, h, alpha, smoothing);
        }

        handler this.clear() {
            WebPlatform.clearCanvas(this.getResourceId());
        }
    }
}

