/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    func getUserLanguages(): Array[String] {
        return parseStringArray(_getUserLanguages());
    }

    func getPreferredLanguage(availableLangues: Array[String]): String {
        def preferredLanguages: Array[String] = getUserLanguages();
        def i: Int;
        for i = 0, i < preferredLanguages.getLength(), ++i {
            def lang: String = preferredLanguages(i).slice(0, 2).toLowerCase();
            def j: Int;
            for j = 0, j < availableLangues.getLength(), ++j {
                if lang == availableLangues(j) return lang;
            }
        }
        return availableLangues(0);
    }
}
