@merge module WebPlatform {
    function dispatchEvents {
        while 1 {
            def jsonStr: ptr[array[Char]] = fetchNextEvent();
            if jsonStr == 0 break;
            def json: Json(jsonStr);
            def slot: ref[Slot[Void, Json]];
            slot~ptr = json.getInt("slotPtr")~cast[ptr[Slot[Void, Json]]];
            if slot~ptr != 0 slot.fn(nullRef[Void], json, slot.extra);
        }
    }
    
    function runEventLoop {
        while 1 {
            waitForEvent();
            dispatchEvents();
        }
    }
}

