/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class Storage {
        def storageType: Int;

        handler this~init(st: Int) {
            this.storageType = st;
        }

        handler this.getLength(): Int {
            return getStorageLength(this.storageType);
        }

        handler this.getKey(index: Int): String {
            return String(getStorageKey(this.storageType, index)~cast[CharsPtr]);
        }

        handler this.getItem(key: CharsPtr): String {
            return String(getStorageItem(this.storageType, key)~cast[CharsPtr]);
        }

        handler this.setItem(key: CharsPtr, value: CharsPtr) {
            setStorageItem(this.storageType, key, value);
        }

        handler this.removeItem(key: CharsPtr) {
            removeStorageItem(this.storageType, key);
        }

        handler this.clear() {
            clearStorage(this.storageType);
        }
    }
}
