@merge module WebPlatform {
    function regexMatch (str: ptr[array[Char]], regex: ptr[array[Char]], lastIndex: ref[Int]): Array[String] {
        def rawResult: ptr[Char] = _regexMatch(str, regex, lastIndex);
        if rawResult == 0 return Array[String]();
        def result: Array[String];
        while rawResult~cnt != 0 {
            result.add(String(rawResult~cast[ptr[array[Char]]]));
            while rawResult~cnt != 0 rawResult = rawResult + 1;
            rawResult = rawResult + 1;
        }
        return result;
    }

    function regexMatch (str: ptr[array[Char]], regex: ptr[array[Char]]): Array[String] {
        def lastIndex: Int;
        return regexMatch(str, regex, lastIndex);
    }
}

