/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class Flex {
        def grow: Float;
        def shrink: Float;
        def basis: SrdRef[Length];

        handler this~init() {}
        handler this~init(g: Float) {
            this.grow = g;
            this.shrink = -1;
        }
        handler this~init(g: Float, s: Float) {
            this.grow = g;
            this.shrink = s;
        }
        handler this~init(g: Float, b: SrdRef[Length]) {
            this.grow = g;
            this.shrink = -1;
            this.basis = b;
        }
        handler this~init(g: Float, s: Float, b: SrdRef[Length]) {
            this.grow = g;
            this.shrink = s;
            this.basis = b;
        }

        handler this~init(temp_ref[Flex]) {
            this = value;
        }
        handler this = temp_ref[Flex] {
            this.grow = value.grow;
            this.shrink = value.shrink;
            this.basis = value.basis;
        }

        handler this.toString(): String {
            if this.shrink >= 0 and not this.basis.isNull() {
                return String.format("%f %f %s", this.grow, this.shrink, this.basis.toString().buf);
            } else if this.shrink >= 0 {
                return String.format("%f %f", this.grow, this.shrink);
            } else if not this.basis.isNull() {
                return String.format("%f %s", this.grow, this.basis.toString().buf);
            } else {
                return String.format("%f", this.grow);
            }
        }
    }
}
