@merge module WebPlatform {
    //==========================================================================
    // Styles
    // Holds styling properties for widgets.
    class Style {
        // Variables

        def props: Map[String, String];
        def inUse: Bool = false;
        def onUpdated: closure();

        // Properties

        generateStringStyleProp[width, "width"];
        generateStringStyleProp[height, "height"];
        generateStringStyleProp[minWidth, "min-width"];
        generateStringStyleProp[minHeight, "min-height"];
        generateStringStyleProp[maxWidth, "max-width"];
        generateStringStyleProp[maxHeight, "max-height"];
        generateQuadStyleProp[borderWidth, "border-width"];
        generateColorStyleProp[borderColor, "border-color"];
        generateQuadStyleProp[borderRadius, "border-radius"];
        generateStringStyleProp[borderStyle, "border-style"];
        generateQuadStyleProp[outlineWidth, "outline-width"];
        generateQuadStyleProp[outlineOffset, "outline-offset"];
        generateColorStyleProp[outlineColor, "outline-color"];
        generateStringStyleProp[outlineStyle, "outline-style"];
        generateStringStyleProp[floating, "float"];
        generateStringStyleProp[position, "position"];
        generateStringStyleProp[zIndex, "z-index"];
        generateStringStyleProp[flex, "flex"];
        generateStringStyleProp[layout, "flex-direction"];
        generateStringStyleProp[justify, "justify-content"];
        generateQuadStyleProp[margin, "margin"];
        generateStringStyleProp[align, "align-items"];
        generateStringStyleProp[textAlign, "text-align"];
        generateStringStyleProp[textDecoration, "text-decoration"];
        generateStringStyleProp[direction, "direction"];
        generateQuadStyleProp[padding, "padding"];
        generateFloatPtStyleProp[fontSize, "font-size"];
        generateFloatPtStyleProp[lineHeight, "line-height"];
        generateColorStyleProp[fontColor, "color"];
        generateStringStyleProp[fontFamily, "font-family"];
        generateStringStyleProp[fontWeight, "font-weight"];
        generateFloatStyleProp[opacity, "opacity"];
        generateStringStyleProp[transition, "transition"];
        generateStringStyleProp[transform, "transform"];
        generateStringStyleProp[translate, "translate"];
        generateStringStyleProp[overflow, "overflow"];
        generateStringStyleProp[boxShadow, "box-shadow"];
        generateStringStyleProp[display, "display"];
        generateStringStyleProp[cursor, "cursor"];
        generateStringStyleProp[top, "top"];
        generateStringStyleProp[left, "left"];
        generateStringStyleProp[right, "right"];
        generateStringStyleProp[bottom, "bottom"];
        generateColorStyleProp[background, "background"];
        generateStringStyleProp[wordBreak, "word-break"];

        def vanimation: SrdRef[Animation];
        handler this.animation = (val: SrdRef[Animation]) {
            if !this.vanimation.isNull() and this.inUse this.vanimation.unbuild();
            this.vanimation = val;
            if !this.vanimation.isNull() and this.inUse this.vanimation.build();
            this.onPropUpdated();
            return this.vanimation;
        }
        handler this.animation: SrdRef[Animation] {
            return this.vanimation;
        }

        // Initializers and Operators

        handler this~init() {}

        handler this~init(ref[Style]) {
            this = value;
        }

        handler this = ref[Style] {
            this.props = value.props;
            this.animation = value.animation;
        }

        // Functions

        handler this.onPropUpdated() {
            if !this.onUpdated.isNull() this.onUpdated();
        }

        handler this.getCssString(): String {
            def styleRep: String;
            def i: Int;
            for i = 0, i < this.props.getLength(), ++i {
                styleRep += this.props.keyAt(i) + ":" + this.props.valAt(i) + ";";
            }
            if !this.vanimation.isNull() {
                styleRep += String.format("animation-name:%s;", this.vanimation.name.buf);
                styleRep += String.format("animation-duration:%fs;", this.vanimation.totalDuration);
            }
            return styleRep;
        }
    }

    //==========================================================================
    // Helper Macros

    macro generateStringStyleProp [propName, styleName] {
        handler this.propName = (val: CharsPtr) {
            this.props(String(styleName)) = String(val);
            this.onPropUpdated();
            return val;
        }
        handler this.propName = (val: ref[String]) {
            this.props(String(styleName)) = val;
            this.onPropUpdated();
            return val;
        }
        handler this.propName: ref[String] {
            return this.props(String(styleName));
        }
    }

    macro generateColorStyleProp [propName, styleName] {
        handler this.propName = (val: ref[Color]) {
            this.props(String(styleName)) = String.format(
                "rgba(%i, %i, %i, %i)", val.red, val.green, val.blue, val.alpha
            );
            this.onPropUpdated();
            return val;
        }
        generateStringStyleProp[propName, styleName];
    }

    macro generateFloatStyleProp [propName, styleName] {
        handler this.propName = (val: Float) {
            this.props(String(styleName)) = String.format("%f", val);
            this.onPropUpdated();
            return val;
        }
        generateStringStyleProp[propName, styleName];
    }

    macro generateFloatPtStyleProp [propName, styleName] {
        handler this.propName = (val: Float) {
            this.props(String(styleName)) = String.format("%fpt", val);
            this.onPropUpdated();
            return val;
        }
        generateStringStyleProp[propName, styleName];
    }

    macro generateQuadStyleProp [propName, styleName] {
        handler this.propName = (val: ref[Quad]) {
            this.props(String(styleName)) = String.format(
                "%fpt %fpt %fpt %fpt", val.top, val.right, val.bottom, val.left
            );
            this.onPropUpdated();
            return val;
        }
        generateStringStyleProp[propName, styleName];
    }
}

