@merge module WebPlatform {
    class TextShadow {
        def offsetX: SrdRef[Length];
        def offsetY: SrdRef[Length];
        def blurRadius: SrdRef[Length];
        def color: Color;

        handler this~init() {}
        handler this~init(ox: SrdRef[Length], oy: SrdRef[Length], c: Color) {
            this.offsetX = ox;
            this.offsetY = oy;
            this.color = c;
        }
        handler this~init(ox: SrdRef[Length], oy: SrdRef[Length], br: SrdRef[Length], c: Color) {
            this.offsetX = ox;
            this.offsetY = oy;
            this.blurRadius = br;
            this.color = c;
        }

        handler this~init(temp_ref[TextShadow]) {
            this = value;
        }

        handler this = temp_ref[TextShadow] {
            this.offsetX = value.offsetX;
            this.offsetY = value.offsetY;
            this.blurRadius = value.blurRadius;
            this.color = value.color;
        }

        handler this.toString(): String {
            if this.blurRadius.isNull() {
                return String.format(
                    "%s %s %s",
                    this.offsetX.toString().buf, this.offsetY.toString().buf, this.color.toString().buf
                );
            } else {
                return String.format(
                    "%s %s %s %s",
                    this.offsetX.toString().buf, this.offsetY.toString().buf,
                    this.blurRadius.toString().buf, this.color.toString().buf
                );
            }
        }
    }
}
