/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class Transition {
        def duration: Float = 0;
        def fn: String;
        def delay: Float = 0;

        handler this~init() {}

        handler this~init(d: Float) {
            this.duration = d;
        }

        handler this~init(d: Float, f: String, l: Float) {
            this.duration = d;
            this.fn = f;
            this.delay = l;
        }

        handler this~init(v: ref[this_type]) {
            this = v;
        }

        handler this = temp_ref[Transition] {
            this.duration = value.duration;
            this.fn = value.fn;
            this.delay = value.delay;
        }

        handler this == ref[Transition] : bool {
            return this.duration = value.duration && this.fn == value.fn && this.delay == value.delay;
        }

        handler this != ref[Transition] : bool {
            return !(this == value);
        }

        handler this.toString(): String {
            if this.fn == "" return String.format("%fs", this.duration)
            else return String.format("%fs fn %fs", this.duration, this.fn.buf, this.delay);
        }
    }
}
