import "Apm";
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;

class TextEntry {
    @injection def component: Component;

    def onNewEntry: closure (String);
    def textInput: SrdRef[TextInput];

    handler this.width = SrdRef[Length] {
        this.view.style.width = value;
        return value;
    }

    handler this.height = SrdRef[Length] {
        this.view.style.height = value;
        return value;
    }

    handler this~init() {
        def self: ref[this_type](this);

        this.view = Box({}).{
            style.{
                display = Display.FLEX;
                layout = Layout.ROW;
                justify = Justify.SPACE_BETWEEN;
                gap = Length.pt(5);
                height = Length.pt(40);
            };
            addChildren({
                TextInput().{
                    self.textInput = this;
                    style.{
                        height = Length.percent(100);
                        flex = Flex(1);
                        fontSize = Length.pt(12.0);
                    };
                    onKeyUp.connect(closure (widget: ref[TextInput], payload: ref[String]) {
                        if payload == "Shift+Enter" {
                            def newData: String = widget.getText().trim();
                            widget.setText(String());
                            if not self.onNewEntry.isNull() self.onNewEntry(newData);
                        }
                    });
                },
                Button(String("Send")).{
                    style.{
                        height = Length.percent(100);
                        width = Length.pt(50);
                        fontSize = Length.pt(16.0);
                        justify = Justify.CENTER;
                    };
                    onClick.connect(closure (widget: ref[Widget], payload: ref[Int]) {
                        def newData: String = self.textInput.getText().trim();
                        self.textInput.setText(String());
                        if not self.onNewEntry.isNull() self.onNewEntry(newData);
                    });
                }
            });
        };
    }

    handler this_type(): SrdRef[TextEntry] {
        return SrdRef[TextEntry].construct();
    }
}

@uiEndpoint["/"]
@title["WebPlatform Example - Components"]
func main {
    def label: SrdRef[Text];

    Window.instance.style.{
        padding = Length4.pt(0);
        margin = Length4.pt(0);
    };
    Window.instance.setView(Box({}).{
        style.{
            display = Display.FLEX;
            layout = Layout.COLUMN;
            maxWidth = Length.pt(400);
            gap = Length.pt(20);
            padding = Length4.pt(20);
        };
        addChildren({
            TextEntry().{
                onNewEntry = closure (label: by_ref)&(text: String) {
                    label.text = text;
                }
            },
            TextEntry().{
                style.{
                    background = Background(Color(0, 100, 100));
                    padding = Length4.pt(5);
                };
                onNewEntry = closure (label: by_ref)&(text: String) {
                    label.text = text;
                }
            },
            Text(String()).{
                label = this;
            }
        });
    });

    runEventLoop();
}


//=============================================================================
// Project Control

func startServer {
    Console.print("Starting server on port 8010...\nURL: http://localhost:8010/\n");
    buildAndRunServer(Array[CharsPtr]({ "listening_ports", "8010", "static_file_max_age", "0" }));
}

startServer();
