import "Srl/Console";
import "Apm";
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;

//==============================================================================
// Backend

@assetsRoute def assetsRoute: "Assets/";

//==============================================================================
// Frontend

@uiEndpoint["/"]
@title["WebPlatform Example - Gap Property Demo"]
func main {
    // Build the view
    Window.instance.style.{
        padding = Length4.pt(20);
        margin = Length4.pt(0);
    };
    Window.instance.setView(Box({}).{
        style.{
            display = Display.FLEX;
            layout = Layout.COLUMN;
            gap = Length.pt(25);
        };
        addChildren({
            Text(String("CSS Gap Property Demo")).{
                style.{
                    fontSize = Length.pt(28.0);
                    fontWeight = FontWeight.BOLD;
                    textAlign = TextAlign.CENTER;
                };
            },

            Text(String("Flexbox Row with Different Gap Values")).{
                style.{
                    fontSize = Length.pt(18.0);
                    fontWeight = FontWeight.BOLD;
                };
            },

            // Small gap example
            Box({}).{
                style.{
                    display = Display.FLEX;
                    layout = Layout.COLUMN;
                    gap = Length.pt(10);
                };
                addChildren({
                    Text(String("Gap: 5pt")).{
                        style.fontSize = Length.pt(14.0);
                    },
                    Box({}).{
                        style.{
                            display = Display.FLEX;
                            layout = Layout.ROW;
                            gap = Length.pt(5);
                            padding = Length4.pt(15);
                            background = Background(Color("e8f4f8"));
                        };
                        addChildren({
                            Box({}).{
                                style.{
                                    width = Length.pt(40);
                                    height = Length.pt(40);
                                    background = Background(Color("ff6b6b"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(40);
                                    height = Length.pt(40);
                                    background = Background(Color("4ecdc4"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(40);
                                    height = Length.pt(40);
                                    background = Background(Color("45b7d1"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(40);
                                    height = Length.pt(40);
                                    background = Background(Color("f7dc6f"));
                                };
                            }
                        });
                    }
                });
            },

            // Medium gap example
            Box({}).{
                style.{
                    display = Display.FLEX;
                    layout = Layout.COLUMN;
                    gap = Length.pt(10);
                };
                addChildren({
                    Text(String("Gap: 15pt")).{
                        style.fontSize = Length.pt(14.0);
                    },
                    Box({}).{
                        style.{
                            display = Display.FLEX;
                            layout = Layout.ROW;
                            gap = Length.pt(15);
                            padding = Length4.pt(15);
                            background = Background(Color("f0f8e8"));
                        };
                        addChildren({
                            Box({}).{
                                style.{
                                    width = Length.pt(50);
                                    height = Length.pt(50);
                                    background = Background(Color("a569bd"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(50);
                                    height = Length.pt(50);
                                    background = Background(Color("58d68d"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(50);
                                    height = Length.pt(50);
                                    background = Background(Color("f1948a"));
                                };
                            }
                        });
                    }
                });
            },

            // Large gap example
            Box({}).{
                style.{
                    display = Display.FLEX;
                    layout = Layout.COLUMN;
                    gap = Length.pt(10);
                };
                addChildren({
                    Text(String("Gap: 30pt")).{
                        style.fontSize = Length.pt(14.0);
                    },
                    Box({}).{
                        style.{
                            display = Display.FLEX;
                            layout = Layout.ROW;
                            gap = Length.pt(30);
                            padding = Length4.pt(15);
                            background = Background(Color("fdf2e9"));
                        };
                        addChildren({
                            Box({}).{
                                style.{
                                    width = Length.pt(60);
                                    height = Length.pt(60);
                                    background = Background(Color("3498db"));
                                };
                            },
                            Box({}).{
                                style.{
                                    width = Length.pt(60);
                                    height = Length.pt(60);
                                    background = Background(Color("e74c3c"));
                                };
                            }
                        });
                    }
                });
            },

            Text(String("Column Layout with Gap")).{
                style.{
                    fontSize = Length.pt(18.0);
                    fontWeight = FontWeight.BOLD;
                };
            },

            // Column gap example
            Box({}).{
                style.{
                    display = Display.FLEX;
                    layout = Layout.ROW;
                    gap = Length.pt(20);
                };
                addChildren({
                    Box({}).{
                        style.{
                            display = Display.FLEX;
                            layout = Layout.COLUMN;
                            gap = Length.pt(12);
                            padding = Length4.pt(15);
                            background = Background(Color("f8f9fa"));
                            flex = Flex(1.0);
                        };
                        addChildren({
                            Text(String("Column A")).{
                                style.{
                                    fontSize = Length.pt(14.0);
                                    fontWeight = FontWeight.BOLD;
                                    textAlign = TextAlign.CENTER;
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(30);
                                    background = Background(Color("6c5ce7"));
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(25);
                                    background = Background(Color("a29bfe"));
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(35);
                                    background = Background(Color("fd79a8"));
                                };
                            }
                        });
                    },
                    Box({}).{
                        style.{
                            display = Display.FLEX;
                            layout = Layout.COLUMN;
                            gap = Length.pt(8);
                            padding = Length4.pt(15);
                            background = Background(Color("f8f9fa"));
                            flex = Flex(1.0);
                        };
                        addChildren({
                            Text(String("Column B")).{
                                style.{
                                    fontSize = Length.pt(14.0);
                                    fontWeight = FontWeight.BOLD;
                                    textAlign = TextAlign.CENTER;
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(40);
                                    background = Background(Color("00b894"));
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(20);
                                    background = Background(Color("00cec9"));
                                };
                            },
                            Box({}).{
                                style.{
                                    height = Length.pt(30);
                                    background = Background(Color("55a3ff"));
                                };
                            }
                        });
                    }
                });
            },

            Text(String("The gap property provides consistent spacing between flex items without requiring margins.")).{
                style.{
                    fontSize = Length.pt(14.0);
                    textAlign = TextAlign.CENTER;
                    background = Background(Color("eef2f7"));
                    padding = Length4.pt(15);
                };
            }
        });
    });

    runEventLoop();
}

function startMyServer() {
    Console.print("Starting server on port 8010...\nURL: http://localhost:8010/\n");
    buildAndRunServer(Array[CharsPtr]({ "listening_ports", "8010", "static_file_max_age", "0" }));
}

startMyServer();