import "Build";
import "Apm";
Apm.importFile("Alusus/Threading");
Apm.importFile("Alusus/WebPlatform");
use Srl;
use WebPlatform;
@uiEndpoint["/"]
@title["WebPlatform Example - video"]
func video {
    Window.instance.style.{
        padding = Length4.pt(0);
        margin = Length4.pt(0);
    };
    Window.instance.setView(Box({ }).{
        style.{
            display = Display.FLEX;
            layout = Layout.COLUMN;
        };
        addChildren({
            Text(String("video Example")).{
                style.{
                    fontColor = Color(0, 0, 0);
                    fontSize = Length.pt(30.0);
                }
            },
            Video().{
                style.{
                    width = Length.percent(100);
                    height = Length.percent(100);
                    background = Background(Color("fff"));
                    fontSize = Length.pt(12.0);
                };
                def src: Array[VideoSource];
                def vs: VideoSource(String("https://static.vecteezy.com/system/resources/previews/001/622/851/mp4/mobile-and-website-designer-designing-a-mobile-application-free-video.mp4"), String("mp4"));
                src.add(vs);
                sourceArray = src;
                controls = true;
            }
        })
    });

    runEventLoop();
}

mainAssetsPath = "Build/Assets/"؛
uiEndpointsPath = "Build/UiEndpoints/"؛

func startServer {
    Console.print("Starting server on port 8010...\nURL: http://localhost:8010/\n");
    runServer({ "listening_ports", "8010", "static_file_max_age", "0" });
}

startServer()؛
