@merge module WebPlatform {
    //==========================================================================
    // AudioResource
    class AudioResource {
        def id: ArchInt = 0;
        def url: String;

        handler this~terminate() {
            if this.id != 0 releaseResource(this.id);
        }

        handler this.load(u: ptr[array[Char]]): SrdRef[Promise[Int]] {
            def p: SrdRef[Promise[Int]] = Promise[Int].new();
            this.url = u;
            loadAudio(u, closure (json: Json) {
                def data: Json = json.getObject("eventData");
                if this.id != 0 releaseResource(this.id);
                this.id = data.getInt("resourceId");
                p.resolve(0);
            });
            return p;
        }

        handler this.play(loop: Bool) {
            playAudio(this.id, loop);
        }

        handler this.stop() {
            stopAudio(this.id);
        }
    }
}

