/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    //==========================================================================
    // CanvasResource
    // A detached canvas that can be used to generate images dynamically.
    class CanvasResource {
        @injection def drawing: Drawing;
        def id: ArchInt = 0;

        handler this~init() {}
        handler this~init(w: Int, h: Int) {
            this.init(w, h);
        }

        handler this.init(w: Int, h: Int) {
            if this.id != 0 releaseResource(this.id);
            this.id = createCanvasResource(w, h);
        }

        handler this.resize(w: Int, h: Int) {
            if this.id == 0 this.id = createCanvasResource(w, h)
            else resizeCanvasResource(this.id, w, h);
        }

        handler this~terminate() {
            if this.id != 0 releaseResource(this.id);
        }

        handler (this: Drawing).getResourceId(): ArchInt set_ptr {
            return this.id;
        }
    }
}

