@merge module WebPlatform {
    //==========================================================================
    // ImageResource
    // An image resource that can be used with canvas image operations.
    class ImageResource {
        def id: ArchInt = 0;
        def url: String;

        handler this~terminate() {
            if this.id != 0 releaseResource(this.id);
        }

        handler this.load(u: ptr[array[Char]]): SrdRef[Promise[Int]] {
            def p: SrdRef[Promise[Int]] = Promise[Int].new();
            this.url = u;
            loadImage(u, closure (json: Json) {
                def data: Json = json("eventData");
                if this.id != 0 {
                    releaseResource(this.id);
                    this.id = 0;
                }
                if data("success") {
                    this.id = data("resourceId");
                    p.resolve(0);
                } else p.reject(GenericError.new(Errors.IMAGE_LOAD, "Loading failed"));
            });
            return p;
        }

        handler this.initFromCanvas(canvas: ref[CanvasResource]): SrdRef[Promise[Int]] {
            if this.id != 0 releaseResource(this.id);
            def p: SrdRef[Promise[Int]] = Promise[Int].new();
            createImageResourceFromCanvasResource(canvas.id, closure (json: Json) {
                def data: Json = json("eventData");
                if this.id != 0 {
                    releaseResource(this.id);
                    this.id = 0;
                }
                if data("success") {
                    this.id = data("resourceId");
                    p.resolve(0);
                } else p.reject(GenericError.new(Errors.IMAGE_LOAD, "Initialization failed"));
            });
            return p;
        }

        handler this.getDimensions(): Dimensions {
            def dim: Dimensions;
            if this.id != 0 getImageDimensions(this.id, dim);
            return dim;
        }
    }
}

