/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

import "Srl/System";
import "Srl/Console";
import "Srl/Net";
import "Srl/String";
import "Srl/Regex";
import "Srl/Fs";
import "Core/Data";
import "Spp";
import "Zip";

use Srl;

function getFilenameFromPath (path: ptr[array[Char]]): String {
    return String((String.findLast(path, '/') + 1)~cast[CharsPtr]);
}

function getDirectoryFromPath (path: ptr[array[Char]]): Srl.String {
    return Srl.String(path, Srl.String.findLast(path, '/')~cast[ArchInt] - path~cast[ArchInt]);
}

function downloadPackage (url: ptr[array[Char]], targetDir: ptr[array[Char]]) {
    def filename: String = getFilenameFromPath(url);
    Console.print(String("Downloading ") + url + " to " + targetDir + "\n");
    Console.print(String("Filename extracted from URL: ") + filename + "\n");

    if System.exec(String.format("curl -L -o /tmp/%s %s", filename.buf, url)) != 0 {
        System.fail(1, String("Failed to download ") + url);
    }

    // Is it a zip file?
    if Regex.match("\\.zip$", filename, 1).getLength() != 0 {
        if Zip.extractFromFile(String.format("/tmp/%s", filename.buf), targetDir, 0, 0) != 0 {
            System.fail(1, String("Failed to extract downloaded package ") + url);
        }
    } else if Regex.match("\\.tar\\.gz$", filename, 1).getLength() != 0 {
        if System.exec(String.format("tar -xzf /tmp/%s -C %s", filename.buf, targetDir)) != 0 {
            System.fail(1, String("Failed to extract downloaded package ") + url);
        }
    } else {
        System.fail(1, String("Unknown package format for ") + url);
    }
    Console.print("Download and extraction successful\n\n");
}

def rootPath: Srl.String = getDirectoryFromPath(getThisSourceFullPath[]) + "/..";
def buildPath: Srl.String = rootPath + "/Builds";

System.exec(String.format("mkdir -p %s", buildPath.buf));

// Fetch binaryen
def binaryenVersion: "129";
if !Fs.exists(String.format("%s/binaryen-version_%s/bin/wasm-opt", buildPath.buf, binaryenVersion)) {
    Console.print("<<<< Fetching binaryen >>>>\n\n");
    System.exec(String.format("rm -rf %s/binaryen-version_%s", buildPath.buf, binaryenVersion));
    downloadPackage(
        String.format(
            "https://github.com/WebAssembly/binaryen/releases/download/version_%s/binaryen-version_%s-x86_64-linux.tar.gz",
            binaryenVersion,
            binaryenVersion
        ), 
        buildPath + "/"
    );
} else {
    Console.print("<<<< binaryen already available, skipping... >>>>\n\n");
}

function getFilenameFromPath (path: ptr[array[Char]]): String {
    return String((String.findLast(path, '/') + 1)~cast[CharsPtr]);
}

// Fetch wasi-libc
def wasiLibcVersion: "24";
def wasiLibcInnerPath: "share/wasi-sysroot/lib/wasm32-wasi";
if !Fs.exists(String.format("%s/wasi-sdk-%s.0-x86_64-linux/%s/libc.a", buildPath.buf, wasiLibcVersion, wasiLibcInnerPath)) {
    Console.print("<<<< Fetching wasi-libc >>>>\n\n");
    System.exec(String.format("rm -rf %s/wasi-sdk-%s.0-x86_64-linux", buildPath.buf, wasiLibcVersion));
    downloadPackage(
        String.format(
            "https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-%s/wasi-sdk-%s.0-x86_64-linux.tar.gz",
            wasiLibcVersion,
            wasiLibcVersion
        ),
        buildPath + "/"
    );
} else {
    Console.print("<<<< wasi-libc already available, skipping... >>>>\n\n");
}

// Copy needed files.
Console.print("<<<< Installing fetched files >>>>\n\n");
System.exec(String.format("mkdir -p %s/Tools/bin && mkdir -p %s/Tools/lib", rootPath.buf, rootPath.buf));
System.exec(
    String.format("cp %s/binaryen-version_%s/bin/wasm-opt %s/Tools/bin/", buildPath.buf, binaryenVersion, rootPath.buf)
);
System.exec(
    String.format("cp %s/wasi-sdk-%s.0-x86_64-linux/%s/libc.a %s/Tools/lib/", buildPath.buf, wasiLibcVersion, wasiLibcInnerPath, rootPath.buf)
);
System.exec(
    String.format("cp %s/wasi-sdk-%s.0-x86_64-linux/%s/crt1.o %s/Tools/lib/", buildPath.buf, wasiLibcVersion, wasiLibcInnerPath, rootPath.buf)
);

Console.print("<<<< Build successful >>>>\n\n");

