@merge module WebPlatform {
    //==========================================================================
    // TextInput
    // A multi-line text entry.
    class TextInput {
        @injection def widget: Widget;

        //-----------------------
        // Properties and Signals

        def _text: String;
        handler this.setText (t: String) {
            this._text = t;
            if this.id.getLength() > 0 setElementAttribute(this.id, "value", t);
        }
        handler this.getText (): ref[String] {
            if this.id.getLength() == 0 this._text = String()
            else this._text = String(getElementAttribute(this.id, "value"));
            return this._text;
        }
        handler this.text = (val: temp_ref[String]) {
            this.setText(val);
            return this._text;
        }
        handler this.text: ref[String] {
            return this.getText();
        }

        def onChanged: DomEventSignal[TextInput, Int];
        def onChangedId: ArchInt = -1;
        def onKeyPress: DomEventSignal[TextInput, String];
        def onKeyPressId: ArchInt = -1;
        def onKeyUp: DomEventSignal[TextInput, String];
        def onKeyUpId: ArchInt = -1;

        //---------
        // Handlers

        handler this~init() {
            this.onChanged.owner~no_deref = this;
            this.onKeyPress.owner~no_deref = this;
            this.onKeyUp.owner~no_deref = this;
        }

        //-----------------
        // Member Functions

        handler this.onSignalConnectionsChanged(signal: ptr[Signal[TextInput, Int]], connectionCount: Int) {
            if this.id == "" return;

            if signal == this.onChanged~ptr {
                handleSignalConnectionChanged[this.id, onChanged, "change", {
                    this.onChanged.emit(Int(0));
                }];
            }
        }

        handler this.onSignalConnectionsChanged(signal: ptr[Signal[TextInput, String]], connectionCount: Int) {
            if this.id == "" return;

            if signal == this.onKeyPress~ptr {
                handleSignalConnectionChanged[this.id, onKeyPress, "keypress", "", {
                    def outPayload: String;
                    if data.getBool("shiftKey") outPayload += "Shift+";
                    outPayload += data.getString("code");
                    this.onKeyPress.emit(outPayload);
                }];
            } else if signal == this.onKeyUp~ptr {
                handleSignalConnectionChanged[this.id, onKeyUp, "keyup", "", {
                    def outPayload: String;
                    if data.getBool("shiftKey") outPayload += "Shift+";
                    outPayload += data.getString("code");
                    this.onKeyUp.emit(outPayload);
                }];
            }
        }

        //-------------------
        // Function Overrides

        handler (this:Widget).build (ownerId: String) set_ptr {
            this.id = getNewId();
            createElement("textarea", this.id, ownerId);
            this.buildCommon();
            this.update();
            this.onSignalConnectionsChanged(this.onChanged~ptr, this.onChanged.getConnectionCount());
            this.onSignalConnectionsChanged(this.onKeyPress~ptr, this.onKeyPress.getConnectionCount());
            this.onSignalConnectionsChanged(this.onKeyUp~ptr, this.onKeyUp.getConnectionCount());
        }

        handler (this:Widget).unbuild() set_ptr {
            if this.onChangedId != -1 unregisterElementEventHandler(this.onChangedId);
            this.onChangedId = -1;

            if this.onKeyPressId != -1 unregisterElementEventHandler(this.onKeyPressId);
            this.onKeyPressId = -1;

            if this.onKeyUpId != -1 unregisterElementEventHandler(this.onKeyUpId);
            this.onKeyUpId = -1;

            deleteElement(this.id);
            this.unbuildCommon();
            this.id = String();
        }

        handler (this:Widget).update() set_ptr {
            if this.id.getLength() > 0 {
                this.updateCommon();
                setElementAttribute(this.id, "value", this._text);
            }
        }

        //-----------------
        // Shared Functions

        handler this_type(): SrdRef[TextInput] {
            def r: SrdRef[TextInput];
            r.alloc()~init();
            return r;
        }
    }
}

