/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    //==========================================================================
    // TextInput
    // A multi-line text entry.
    class TextInput {
        @injection def basicWidget: BasicWidget;

        //-----------------------
        // Properties and Signals

        defineProperty[placeholder, Placeholder, String];

        def _text: String;
        handler this.setText (t: String) {
            this._text = t;
            if this.id.getLength() > 0 setElementAttribute(this.id, "value", t);
        }
        handler this.getText (): ref[String] {
            if this.id.getLength() == 0 this._text = String()
            else this._text = String(getElementAttribute(this.id, "value"));
            return this._text;
        }
        handler this.text = (val: temp_ref[String]) {
            this.setText(val);
            return this._text;
        }
        handler this.text: ref[String] {
            return this.getText();
        }

        def onChanged: DomEventSignal[TextInput, Int];
        def onChangedId: ArchInt = -1;
        def onKeyPress: DomEventSignal[TextInput, String];
        def onKeyPressId: ArchInt = -1;
        def onKeyUp: DomEventSignal[TextInput, String];
        def onKeyUpId: ArchInt = -1;

        //---------
        // Handlers

        handler this~init() {
            this.onChanged.onConnectionsChanged = closure (connectionCount: Int) {
                handleSignalConnectionChanged[this.id, onChanged, "change", {
                    this.onChanged.emit(this, Int(0));
                }];
            };

            this.onKeyPress.onConnectionsChanged = closure (connectionCount: Int) {
                handleSignalConnectionChanged[this.id, onKeyPress, "keypress", "", {
                    def outPayload: String;
                    if data("shiftKey") outPayload += "Shift+";
                    outPayload += data("code")~cast[String];
                    this.onKeyPress.emit(this, outPayload);
                }];
            };

            this.onKeyUp.onConnectionsChanged = closure (connectionCount: Int) {
                handleSignalConnectionChanged[this.id, onKeyUp, "keyup", "", {
                    def outPayload: String;
                    if data("shiftKey") outPayload += "Shift+";
                    outPayload += data("code")~cast[String];
                    this.onKeyUp.emit(this, outPayload);
                }];
            };
        }

        //-------------------
        // Function Overrides

        handler (this:Widget).build (ownerId: String, nextSiblingId: String) set_ptr {
            this.id = getNewId();
            createElement("textarea", this.id, ownerId, nextSiblingId);
            this.buildCommon();
            this.update();
            this.onChanged.onConnectionsChanged(this.onChanged.getConnectionCount());
            this.onKeyPress.onConnectionsChanged(this.onKeyPress.getConnectionCount());
            this.onKeyUp.onConnectionsChanged(this.onKeyUp.getConnectionCount());
        }

        handler (this:Widget).unbuild() set_ptr {
            if this.onChangedId != -1 unregisterElementEventHandler(this.onChangedId);
            this.onChangedId = -1;

            if this.onKeyPressId != -1 unregisterElementEventHandler(this.onKeyPressId);
            this.onKeyPressId = -1;

            if this.onKeyUpId != -1 unregisterElementEventHandler(this.onKeyUpId);
            this.onKeyUpId = -1;

            deleteElement(this.id);
            this.unbuildCommon();
            this.id = String();
        }

        handler (this:Widget).update() set_ptr {
            if this.id.getLength() > 0 {
                this.updateCommon();
                setElementAttribute(this.id, "value", this._text);
                setElementAttribute(this.id, "placeholder", this.placeholder);
            }
        }

        //-----------------
        // Shared Functions

        handler this_type(): SrdRef[TextInput] {
            def r: SrdRef[TextInput];
            r.alloc()~init();
            return r;
        }
    }
}

