/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class RegExp {
        def resourceId: ArchInt = 0;

        handler this~init() {
        }

        handler this~init(regStr: ptr[array[Char]]) {
            this.resourceId = createRegex(regStr);
        }

        handler this~terminate() {
            this.release();
        }

        handler this.initialize(regStr: ptr[array[Char]]) {
            this.release();
            this.resourceId = createRegex(regStr);
        }

        handler this.release() {
            if this.resourceId == 0 return;
            releaseResource(this.resourceId);
            this.resourceId = 0;
        }

        handler this.match(str: ptr[array[Char]], lastIndex: ref[Int]): Array[String] {
            return matchRegex(str, this.resourceId, lastIndex);
        }

        handler this.match(str: ptr[array[Char]]): Array[String] {
            def lastIndex: Int;
            return this.match(str, lastIndex);
        }
    }
}
