/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class SafeTimeout {
        def timeoutHandler: ArchInt(0);

        handler this~terminate() {
            this.cancel();
        }

        handler this.set(duration: Word, cb: closure (Json)) {
            this.cancel();
            this.timeoutHandler = setTimeout(duration, cb);
        }

        handler this.cancel() {
            if this.timeoutHandler != 0 cancelTimeout(this.timeoutHandler);
        }
    }
}
