/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    class SafeRequest {
        def requestId: ArchInt(0);

        handler this~terminate() {
            this.cancel();
        }

        handler this.send (
            method: ptr[Char], uri: ptr[Char], headers: ptr[Char], body: ptr[Char], timeoutInMs: Int, cb: closure (Json)
        ): Bool {
            if this.requestId != 0 return false;
            this.requestId = sendRequest(method, uri, headers, body, timeoutInMs, closure (json: Json) {
                this.requestId = 0;
                cb(json);
            });
            return true;
        }

        handler this.cancel() {
            if this.requestId != 0 cancelRequest(this.requestId);
        }

        handler this.inProgress: Bool {
            return this.requestId != 0;
        }
    }
}
