/*
 * Copyright (C) 2026 Sarmad Abdullah
 *
 * This file is part of Alusus WebPlatform library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see <https://www.gnu.org/licenses/>.
 */

@merge module WebPlatform {
    function matchRegex (str: ptr[array[Char]], regex: ptr[array[Char]], lastIndex: ref[Int]): Array[String] {
        return parseStringArray(_matchRegex(str, regex, 0, lastIndex));
    }

    function matchRegex (str: ptr[array[Char]], regex: ptr[array[Char]]): Array[String] {
        def lastIndex: Int;
        return matchRegex(str, regex, lastIndex);
    }

    function matchRegex (str: ptr[array[Char]], regexId: ArchInt, lastIndex: ref[Int]): Array[String] {
        return parseStringArray(_matchRegex(str, 0, regexId, lastIndex));
    }

    function matchRegex (str: ptr[array[Char]], regexId: ArchInt): Array[String] {
        def lastIndex: Int;
        return matchRegex(str, regexId, lastIndex);
    }

    function parseStringArray (rawResult: ptr[Char]): Array[String] {
        if rawResult == 0 return Array[String]();
        def result: Array[String];
        while rawResult~cnt != 0 {
            rawResult = rawResult + 1; // Skip the string beginning marker.
            result.add(String(rawResult~cast[ptr[array[Char]]]));
            while rawResult~cnt != 0 rawResult = rawResult + 1;
            rawResult = rawResult + 1;
        }
        return result;
    }

    macro stringLiteralFromFile [filename] preprocess {
        def str: String = Fs.readFile(filename);
        Spp.astMgr.insertAst(Core.Data.Ast.StringLiteral(str));
    }
}
